<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anuto.snake_game.GameLayoutActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="180dp"
        android:layout_height="178dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/circle"
        android:layout_marginEnd="16dp" />

    <ImageButton
        android:id="@+id/But_down"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:background="?attr/listChoiceBackgroundIndicator"
        android:onClick="Down_click"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintRight_toRightOf="@+id/imageView16"
        app:srcCompat="@drawable/down"
        />

    <ImageButton
        android:id="@+id/But_up"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="?attr/listChoiceBackgroundIndicator"


        android:onClick="Up_click"
        app:srcCompat="@drawable/up"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/But_down"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.055"
        app:layout_constraintRight_toLeftOf="@+id/imageView16"
        app:layout_constraintLeft_toRightOf="@+id/But_right"
        app:layout_constraintHorizontal_bias="0.472" />

    <ImageButton
        android:id="@+id/But_right"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="?attr/listChoiceBackgroundIndicator"

        android:onClick="Right_click"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintRight_toRightOf="@+id/imageView16"
        app:srcCompat="@drawable/right" />

    <ImageButton
        android:id="@+id/But_left"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="19dp"
        android:background="?attr/listChoiceBackgroundIndicator"
        android:onClick="Left_click"

        app:srcCompat="@drawable/left"
        app:layout_constraintRight_toLeftOf="@+id/But_right"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="19dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="34dp"
        android:onClick="But_click"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="34dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="460dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Field_layout"
        android:layout_width="396dp"
        android:layout_height="478dp"
        android:maxHeight="800px"
        android:maxWidth="760px"
        android:minHeight="0dp"
        android:minWidth="760px"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        tools:minHeight="800px">

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
